<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Agos Solutions - Flowing Clean Water Forward">
  <title>Agos Solutions</title>
  <link rel="stylesheet" href="style.css" />

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>

  <!-- Meta Pixel -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '123456789012345'); 
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" 
    src="https://www.facebook.com/tr?id=123456789012345&ev=PageView&noscript=1"/></noscript>
</head>
<body>
  <header>
    <div class="container">
      <h1>Agos Solutions</h1>
      <p class="tagline">Flowing Clean Water Forward</p>
      <nav>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#how-it-works">How It Works</a>
        <a href="#faq">FAQ</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Pure Water. Every Drop. Every Day.</h2>
      <p>Reliable water purifying systems for ships, homes, and businesses.</p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h3>About Us</h3>
      <p>Agos Solutions is dedicated to providing high-quality water purification systems for maritime, commercial, and residential use. With a focus on safety, reliability, and convenience, we ensure clean drinking water anytime, anywhere.</p>
    </div>
  </section>

  <section id="products">
    <div class="container">
      <h3>Our Products</h3>
      <ul>
        <li><img src="images/product-placeholder.jpg" alt="Purifying Machine" class="product-image"> ✅ Water Purifying Machines</li>
        <li><img src="images/filter-kit-placeholder.jpg" alt="Filter Kits" class="product-image"> ✅ 9-Stage Filter Kits (Quarterly/Yearly)</li>
        <li><img src="images/spare-parts-placeholder.jpg" alt="Spare Parts" class="product-image"> ✅ Replacement Parts & Accessories</li>
      </ul>
    </div>
  </section>

  <section id="how-it-works">
    <div class="container">
      <h3>How It Works</h3>
      <p>Our 9-stage purification system includes sediment, carbon, reverse osmosis, UV sterilization, and mineralization for complete water treatment. Each stage is engineered for maximum efficiency and purity.</p>
    </div>
  </section>

  <section id="faq">
    <div class="container">
      <h3>Frequently Asked Questions</h3>
      <p><strong>Q:</strong> How often should I replace the filters?<br><strong>A:</strong> Quarterly or yearly, depending on usage and model.</p>
      <p><strong>Q:</strong> Are your systems suitable for ships?<br><strong>A:</strong> Yes, they are designed for marine conditions and compact spaces.</p>
      <p><strong>Q:</strong> Do you offer installation and maintenance?<br><strong>A:</strong> Yes, we provide full after-sales support including technical services.</p>
    </div>
  </section>

  <section id="testimonials">
    <div class="container">
      <h3>What Our Customers Say</h3>
      <p><em>“Agos Solutions gave us peace of mind with clean water on board.”</em> – Capt. Javier, Marine Operator</p>
      <p><em>“Perfect for our business. Easy to maintain and reliable.”</em> – Angela R., Café Owner</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h3>Contact Us</h3>
      <form action="https://formspree.io/f/mgegrgvg" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p>Email: info@agossolutions.com</p>
      <p>Philippines | Singapore</p>
    </div>
  </section>

  <!-- WhatsApp Chat -->
  <a href="https://wa.me/639171234567" class="whatsapp-float" target="_blank">
    <img src="images/whatsapp-icon.png" alt="Chat on WhatsApp">
  </a>

  <footer>
    <div class="container">
      <p>&copy; 2025 Agos Solutions. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>