body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
header, footer {
  background: #0066cc;
  color: white;
  padding: 1rem 0;
}
.container {
  width: 90%;
  max-width: 960px;
  margin: auto;
}
nav a {
  color: white;
  margin-right: 1rem;
  text-decoration: none;
}
.hero {
  background: #e0f2ff;
  padding: 2rem 0;
  text-align: center;
}
form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
button {
  background: #0066cc;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
}
.product-image {
  width: 100px;
  height: auto;
  margin-right: 10px;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
}
