body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}
header {
  background-color: #003366;
  color: white;
  padding: 1rem 0;
}
nav a {
  color: #ffffff;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  background-color: #eaf4f8;
  text-align: center;
  padding: 2rem 0;
}
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1rem 0;
}
form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
form button {
  padding: 0.75rem;
  background-color: #007acc;
  color: white;
  border: none;
  cursor: pointer;
}
form button:hover {
  background-color: #005fa3;
}
.product-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
}
.whatsapp-float {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 50px;
  height: 50px;
  z-index: 100;
}